# pos-restlet-command

./: pom.xml
pos-rest-cliente/: pom.xml
pos-rest-cliente/src/main/java/br/edu/ifpb/pos/: Main.java
pos-rest-cliente/src/main/java/br/edu/ifpb/pos/command/: CommandExecute.java  CommandKey.java  Commands.java  Key.java
pos-rest-servidor/: pom.xml
pos-rest-servidor/src/main/java/br/edu/ifpb/pos/entidades/: Person.java  User.java
pos-rest-servidor/src/main/java/br/edu/ifpb/pos/repository/: DAOFactory.java  DAOJPA.java
pos-rest-servidor/src/main/java/br/edu/ifpb/pos/servidor/: Main.java  PersonResources.java  UserResources.java
